SENT,/service/traffic/C1C0/0,/passenger18,1.757
RECEIVED,/service/traffic/C1C0/0,/passenger18,1.75837
SENT,/service/traffic/D0C0/0,/passenger37,1.683
RECEIVED,/service/traffic/D0C0/0,/passenger37,1.68456
SENT,/service/traffic/B1A1/0,/passenger34,6.499
RECEIVED,/service/traffic/B1A1/0,/passenger34,6.499
SENT,/service/traffic/C0D0/0,/passenger19,3.912
RECEIVED,/service/traffic/C0D0/0,/passenger19,3.9125
SENT,/service/traffic/C1D1/0,/passenger46,6.821
RECEIVED,/service/traffic/C1D1/0,/passenger46,6.82191
SENT,/service/traffic/C0D0/0,/passenger39,6.589
RECEIVED,/service/traffic/C0D0/0,/passenger39,6.58951
SENT,/service/traffic/D1D0/0,/passenger7,3.628
RECEIVED,/service/traffic/D1D0/0,/passenger7,3.62851
SENT,/service/traffic/D0C0/0,/passenger7,4.782
RECEIVED,/service/traffic/D0C0/0,/passenger7,4.78347
SENT,/service/traffic/B0A0/0,/passenger20,11.31
RECEIVED,/service/traffic/B0A0/0,/passenger20,11.3109
SENT,/service/traffic/B0B1/0,/passenger14,4.181
RECEIVED,/service/traffic/B0B1/0,/passenger14,4.18151
SENT,/service/traffic/B1A1/0,/passenger14,5.477
RECEIVED,/service/traffic/B1A1/0,/passenger14,5.47782
SENT,/service/traffic/D1D0/0,/passenger0,1.089
RECEIVED,/service/traffic/D1D0/0,/passenger0,1.0902
SENT,/service/traffic/D0C0/0,/passenger0,2.331
RECEIVED,/service/traffic/D0C0/0,/passenger0,2.331
SENT,/service/traffic/C0B0/0,/passenger0,3.774
RECEIVED,/service/traffic/C0B0/0,/passenger0,3.774
SENT,/service/traffic/D0D1/0,/passenger47,4.34
RECEIVED,/service/traffic/D0D1/0,/passenger47,4.34178
SENT,/service/traffic/D1C1/0,/passenger47,5.748
RECEIVED,/service/traffic/D1C1/0,/passenger47,5.75134
SENT,/service/traffic/C1D1/0,/passenger50,2.284
RECEIVED,/service/traffic/C1D1/0,/passenger50,2.28695
SENT,/service/traffic/D1C1/0,/passenger50,3.664
RECEIVED,/service/traffic/D1C1/0,/passenger50,3.66681
SENT,/service/traffic/B0C0/0,/passenger3,1.347
RECEIVED,/service/traffic/B0C0/0,/passenger3,1.34928
SENT,/service/traffic/C0C1/0,/passenger3,2.625
RECEIVED,/service/traffic/C0C1/0,/passenger3,2.625
SENT,/service/traffic/C1D1/0,/passenger3,3.821
RECEIVED,/service/traffic/C1D1/0,/passenger3,3.821
SENT,/service/traffic/C1D1/1,/passenger3,30.154
RECEIVED,/service/traffic/C1D1/1,/passenger3,30.1573
SENT,/service/traffic/B1A1/0,/passenger5,1.134
RESEND,2.134
RECEIVED,/service/traffic/B1A1/0,/passenger5,2.13854
SENT,/service/traffic/A1A0/0,/passenger5,2.236
RECEIVED,/service/traffic/A1A0/0,/passenger5,2.24165
SENT,/service/traffic/A0A1/0,/passenger5,3.67
RECEIVED,/service/traffic/A0A1/0,/passenger5,4.43883
SENT,/service/traffic/B0B1/0,/passenger51,20.969
RECEIVED,/service/traffic/B0B1/0,/passenger51,20.9695
SENT,/service/traffic/C0B0/0,/passenger13,4.12
RECEIVED,/service/traffic/C0B0/0,/passenger13,4.12129
SENT,/service/traffic/B0A0/0,/passenger13,5.418
RECEIVED,/service/traffic/B0A0/0,/passenger13,5.418
SENT,/service/traffic/A0A1/0,/passenger13,6.654
RECEIVED,/service/traffic/A0A1/0,/passenger13,6.654
SENT,/service/traffic/A0A1/1,/passenger13,30.306
RECEIVED,/service/traffic/A0A1/1,/passenger13,30.306
SENT,/service/traffic/A1B1/0,/passenger36,1.943
RECEIVED,/service/traffic/A1B1/0,/passenger36,1.943
SENT,/service/traffic/B1C1/0,/passenger36,2.995
RECEIVED,/service/traffic/B1C1/0,/passenger36,2.995
SENT,/service/traffic/C1D1/0,/passenger36,4.124
RECEIVED,/service/traffic/C1D1/0,/passenger36,4.124
SENT,/service/traffic/D1C1/0,/passenger36,5.194
RECEIVED,/service/traffic/D1C1/0,/passenger36,5.194
SENT,/service/traffic/D1C1/1,/passenger36,30.122
RESEND,31.122
RECEIVED,/service/traffic/D1C1/1,/passenger36,31.1266
SENT,/service/traffic/A0A1/0,/passenger44,4.438
RECEIVED,/service/traffic/A0A1/0,/passenger44,4.43958
SENT,/service/traffic/A1B1/0,/passenger44,5.59
RECEIVED,/service/traffic/A1B1/0,/passenger44,5.59138
SENT,/service/traffic/B1C1/0,/passenger44,6.892
RECEIVED,/service/traffic/B1C1/0,/passenger44,6.89302
SENT,/service/traffic/B1C1/1,/passenger44,31.471
RECEIVED,/service/traffic/B1C1/1,/passenger44,31.4716
SENT,/service/traffic/B1C1/0,/passenger8,3.858
RECEIVED,/service/traffic/B1C1/0,/passenger8,3.85908
SENT,/service/traffic/C1C0/0,/passenger8,5.123
RECEIVED,/service/traffic/C1C0/0,/passenger8,5.1246
SENT,/service/traffic/C0C1/0,/passenger8,6.507
RECEIVED,/service/traffic/C0C1/0,/passenger8,6.507
SENT,/service/traffic/C0C1/1,/passenger8,30.352
RECEIVED,/service/traffic/C0C1/1,/passenger8,30.3556
SENT,/service/traffic/C0C1/0,/passenger10,1.46
RECEIVED,/service/traffic/C0C1/0,/passenger10,1.46132
SENT,/service/traffic/C1C0/0,/passenger10,2.732
RECEIVED,/service/traffic/C1C0/0,/passenger10,2.732
SENT,/service/traffic/C1C0/1,/passenger10,30.899
RECEIVED,/service/traffic/C1C0/1,/passenger10,30.9031
SENT,/service/traffic/B0A0/0,/passenger48,16.598
RECEIVED,/service/traffic/B0A0/0,/passenger48,16.5994
SENT,/service/traffic/A0A1/0,/passenger48,17.738
RECEIVED,/service/traffic/A0A1/0,/passenger48,17.7395
SENT,/service/traffic/A0A1/1,/passenger48,30.188
RECEIVED,/service/traffic/A0A1/1,/passenger48,30.1907
SENT,/service/traffic/B1C1/0,/passenger26,1.826
RESEND,2.826
RECEIVED,/service/traffic/B1C1/0,/passenger26,2.82914
SENT,/service/traffic/C1D1/0,/passenger26,3.288
RECEIVED,/service/traffic/C1D1/0,/passenger26,3.2899
SENT,/service/traffic/B0C0/0,/passenger15,6.507
RECEIVED,/service/traffic/B0C0/0,/passenger15,6.50907
SENT,/service/traffic/C0C1/0,/passenger15,7.81
RECEIVED,/service/traffic/C0C1/0,/passenger15,7.81
SENT,/service/traffic/C1B1/0,/passenger15,9.305
RESEND,10.305
RECEIVED,/service/traffic/C1B1/0,/passenger15,10.3074
SENT,/service/traffic/C1B1/1,/passenger15,30.951
RECEIVED,/service/traffic/C1B1/1,/passenger15,30.9538
SENT,/service/traffic/C0D0/0,/passenger53,17.168
RECEIVED,/service/traffic/C0D0/0,/passenger53,17.1695
SENT,/service/traffic/D0C0/0,/passenger53,18.558
RECEIVED,/service/traffic/D0C0/0,/passenger53,18.5591
SENT,/service/traffic/D1C1/0,/passenger42,4.023
RECEIVED,/service/traffic/D1C1/0,/passenger42,4.023
SENT,/service/traffic/C1C0/0,/passenger42,5.274
RECEIVED,/service/traffic/C1C0/0,/passenger42,5.274
SENT,/service/traffic/C0C1/0,/passenger42,6.583
RECEIVED,/service/traffic/C0C1/0,/passenger42,6.583
SENT,/service/traffic/C0B0/0,/passenger11,1.34
RECEIVED,/service/traffic/C0B0/0,/passenger11,1.34249
SENT,/service/traffic/B0C0/0,/passenger11,2.781
RECEIVED,/service/traffic/B0C0/0,/passenger11,2.781
SENT,/service/traffic/B1C1/1,/passenger11,31.134
RECEIVED,/service/traffic/B1C1/1,/passenger11,31.1364
SENT,/service/traffic/C1C0/1,/passenger11,32.525
RECEIVED,/service/traffic/C1C0/1,/passenger11,32.525
SENT,/service/traffic/D1C1/0,/passenger32,9.19
RECEIVED,/service/traffic/D1C1/0,/passenger32,9.19049
SENT,/service/traffic/C1B1/0,/passenger32,10.203
RECEIVED,/service/traffic/C1B1/0,/passenger32,10.203
SENT,/service/traffic/B1C1/0,/passenger32,11.489
RECEIVED,/service/traffic/B1C1/0,/passenger32,11.4895
SENT,/service/traffic/C1B1/1,/passenger32,30.805
RECEIVED,/service/traffic/C1B1/1,/passenger32,30.809
SENT,/service/traffic/B1C1/1,/passenger32,32.247
RECEIVED,/service/traffic/B1C1/1,/passenger32,32.247
SENT,/service/traffic/A1A0/0,/passenger49,4.045
RECEIVED,/service/traffic/A1A0/0,/passenger49,4.04556
SENT,/service/traffic/A0B0/0,/passenger49,5.431
RECEIVED,/service/traffic/A0B0/0,/passenger49,5.43198
SENT,/service/traffic/B1C1/0,/passenger59,6.995
RECEIVED,/service/traffic/B1C1/0,/passenger59,6.99668
SENT,/service/traffic/C1D1/0,/passenger59,8.043
RECEIVED,/service/traffic/C1D1/0,/passenger59,8.043
SENT,/service/traffic/B1C1/1,/passenger59,31.276
RECEIVED,/service/traffic/B1C1/1,/passenger59,31.276
SENT,/service/traffic/C1D1/1,/passenger59,32.482
RECEIVED,/service/traffic/C1D1/1,/passenger59,32.4831
SENT,/service/traffic/B0A0/0,/passenger17,6.729
RECEIVED,/service/traffic/B0A0/0,/passenger17,6.72968
SENT,/service/traffic/B0A0/1,/passenger17,30.158
RECEIVED,/service/traffic/B0A0/1,/passenger17,30.1641
SENT,/service/traffic/D1D0/0,/passenger30,6.724
RECEIVED,/service/traffic/D1D0/0,/passenger30,6.72452
SENT,/service/traffic/D0C0/0,/passenger30,8.036
RESEND,9.036
RECEIVED,/service/traffic/D0C0/0,/passenger30,9.0365
SENT,/service/traffic/C0B0/0,/passenger30,9.355
RECEIVED,/service/traffic/C0B0/0,/passenger30,9.35586
SENT,/service/traffic/B0B1/0,/passenger30,10.528
RECEIVED,/service/traffic/B0B1/0,/passenger30,10.5295
SENT,/service/traffic/C0B0/1,/passenger30,30.564
RECEIVED,/service/traffic/C0B0/1,/passenger30,30.5655
SENT,/service/traffic/B0B1/1,/passenger30,31.732
RECEIVED,/service/traffic/B0B1/1,/passenger30,31.732
SENT,/service/traffic/C0C1/0,/passenger28,6.897
RECEIVED,/service/traffic/C0C1/0,/passenger28,6.89886
SENT,/service/traffic/C1D1/0,/passenger28,8.394
RECEIVED,/service/traffic/C1D1/0,/passenger28,8.394
SENT,/service/traffic/D1C1/0,/passenger28,9.888
RECEIVED,/service/traffic/D1C1/0,/passenger28,9.888
SENT,/service/traffic/C1D1/1,/passenger28,30.53
RECEIVED,/service/traffic/C1D1/1,/passenger28,30.53
SENT,/service/traffic/D1C1/1,/passenger28,31.633
RECEIVED,/service/traffic/D1C1/1,/passenger28,31.633
SENT,/service/traffic/A0B0/0,/passenger40,11.401
RECEIVED,/service/traffic/A0B0/0,/passenger40,11.4019
SENT,/service/traffic/B0B1/0,/passenger40,12.819
RECEIVED,/service/traffic/B0B1/0,/passenger40,12.8195
SENT,/service/traffic/B0B1/1,/passenger40,30.525
RECEIVED,/service/traffic/B0B1/1,/passenger40,30.525
SENT,/service/traffic/A0B0/0,/passenger43,1.816
RESEND,2.816
RECEIVED,/service/traffic/A0B0/0,/passenger43,2.82211
SENT,/service/traffic/B0C0/0,/passenger43,2.963
RESEND,3.963
RECEIVED,/service/traffic/B0C0/0,/passenger43,3.96431
SENT,/service/traffic/C0C1/0,/passenger43,4.4
RECEIVED,/service/traffic/C0C1/0,/passenger43,4.4027
SENT,/service/traffic/B0B1/1,/passenger43,30.781
RECEIVED,/service/traffic/B0B1/1,/passenger43,30.781
SENT,/service/traffic/B1C1/1,/passenger43,31.95
RECEIVED,/service/traffic/B1C1/1,/passenger43,31.95
SENT,/service/traffic/B1C1/2,/passenger43,60.186
RECEIVED,/service/traffic/B1C1/2,/passenger43,60.1889
SENT,/service/traffic/A1B1/0,/passenger58,6.69
RECEIVED,/service/traffic/A1B1/0,/passenger58,6.69
SENT,/service/traffic/B1B0/0,/passenger58,8.148
RECEIVED,/service/traffic/B1B0/0,/passenger58,8.1498
SENT,/service/traffic/A0B0/0,/passenger9,1.213
RECEIVED,/service/traffic/A0B0/0,/passenger9,1.21445
SENT,/service/traffic/B0C0/0,/passenger9,2.216
RECEIVED,/service/traffic/B0C0/0,/passenger9,2.216
SENT,/service/traffic/C0C1/0,/passenger9,3.325
RECEIVED,/service/traffic/C0C1/0,/passenger9,3.325
SENT,/service/traffic/C1D1/0,/passenger9,4.516
RECEIVED,/service/traffic/C1D1/0,/passenger9,4.516
SENT,/service/traffic/B0B1/1,/passenger9,31.379
RECEIVED,/service/traffic/B0B1/1,/passenger9,31.379
SENT,/service/traffic/B1C1/1,/passenger9,32.71
RECEIVED,/service/traffic/B1C1/1,/passenger9,32.71
SENT,/service/traffic/C1D1/1,/passenger9,33.909
RECEIVED,/service/traffic/C1D1/1,/passenger9,33.909
SENT,/service/traffic/B1C1/2,/passenger9,60.773
RECEIVED,/service/traffic/B1C1/2,/passenger9,60.773
SENT,/service/traffic/C1D1/2,/passenger9,61.977
RECEIVED,/service/traffic/C1D1/2,/passenger9,61.977
SENT,/service/traffic/A0B0/0,/passenger54,13.907
RECEIVED,/service/traffic/A0B0/0,/passenger54,13.9075
SENT,/service/traffic/B0B1/0,/passenger54,14.947
RECEIVED,/service/traffic/B0B1/0,/passenger54,14.947
SENT,/service/traffic/B1A1/0,/passenger54,16.431
RECEIVED,/service/traffic/B1A1/0,/passenger54,16.4322
SENT,/service/traffic/B0B1/1,/passenger54,31.409
RECEIVED,/service/traffic/B0B1/1,/passenger54,31.409
SENT,/service/traffic/B1A1/1,/passenger54,32.677
RECEIVED,/service/traffic/B1A1/1,/passenger54,32.6794
SENT,/service/traffic/B0B1/2,/passenger54,60.687
RECEIVED,/service/traffic/B0B1/2,/passenger54,60.687
SENT,/service/traffic/B1A1/2,/passenger54,62.15
RECEIVED,/service/traffic/B1A1/2,/passenger54,62.1528
SENT,/service/traffic/B1B0/0,/passenger41,21.809
RECEIVED,/service/traffic/B1B0/0,/passenger41,21.8102
SENT,/service/traffic/B1B0/1,/passenger41,30.607
RECEIVED,/service/traffic/B1B0/1,/passenger41,30.6127
SENT,/service/traffic/A0B0/0,/passenger23,3.892
RECEIVED,/service/traffic/A0B0/0,/passenger23,3.892
SENT,/service/traffic/B0C0/0,/passenger23,5.295
RECEIVED,/service/traffic/B0C0/0,/passenger23,5.295
SENT,/service/traffic/B0B1/1,/passenger23,30.46
RECEIVED,/service/traffic/B0B1/1,/passenger23,30.46
SENT,/service/traffic/B1C1/1,/passenger23,31.514
RECEIVED,/service/traffic/B1C1/1,/passenger23,31.514
SENT,/service/traffic/C1C0/1,/passenger23,32.867
RECEIVED,/service/traffic/C1C0/1,/passenger23,32.867
SENT,/service/traffic/B1C1/2,/passenger23,60.347
RECEIVED,/service/traffic/B1C1/2,/passenger23,60.347
SENT,/service/traffic/C1C0/2,/passenger23,61.726
RECEIVED,/service/traffic/C1C0/2,/passenger23,61.726
SENT,/service/traffic/B0C0/0,/passenger12,1.356
RECEIVED,/service/traffic/B0C0/0,/passenger12,1.356
SENT,/service/traffic/C0C1/0,/passenger12,2.375
RECEIVED,/service/traffic/C0C1/0,/passenger12,2.375
SENT,/service/traffic/C1D1/0,/passenger12,3.425
RECEIVED,/service/traffic/C1D1/0,/passenger12,3.425
SENT,/service/traffic/D1D0/0,/passenger12,4.591
RECEIVED,/service/traffic/D1D0/0,/passenger12,4.591
SENT,/service/traffic/C1D1/2,/passenger12,61.357
RECEIVED,/service/traffic/C1D1/2,/passenger12,61.3624
SENT,/service/traffic/D1D0/2,/passenger12,62.631
RECEIVED,/service/traffic/D1D0/2,/passenger12,62.6318
SENT,/service/traffic/B0B1/0,/passenger6,1.27
RECEIVED,/service/traffic/B0B1/0,/passenger6,1.27616
SENT,/service/traffic/B0B1/1,/passenger6,30.4
RECEIVED,/service/traffic/B0B1/1,/passenger6,30.4
SENT,/service/traffic/B0B1/2,/passenger6,60.482
RECEIVED,/service/traffic/B0B1/2,/passenger6,60.482
SENT,/service/traffic/A1B1/0,/passenger21,1.47
RECEIVED,/service/traffic/A1B1/0,/passenger21,1.47527
SENT,/service/traffic/B1B0/0,/passenger21,2.604
RECEIVED,/service/traffic/B1B0/0,/passenger21,2.60673
SENT,/service/traffic/B0A0/0,/passenger21,3.989
RECEIVED,/service/traffic/B0A0/0,/passenger21,3.989
SENT,/service/traffic/B0A0/1,/passenger21,30.967
RECEIVED,/service/traffic/B0A0/1,/passenger21,30.967
SENT,/service/traffic/B0A0/2,/passenger21,60.493
RECEIVED,/service/traffic/B0A0/2,/passenger21,60.4961
SENT,/service/traffic/A0B0/0,/passenger24,6.835
RECEIVED,/service/traffic/A0B0/0,/passenger24,6.83609
SENT,/service/traffic/B0C0/0,/passenger24,8.282
RECEIVED,/service/traffic/B0C0/0,/passenger24,8.28327
SENT,/service/traffic/B0B1/1,/passenger24,30.089
RECEIVED,/service/traffic/B0B1/1,/passenger24,30.0917
SENT,/service/traffic/B1C1/1,/passenger24,31.557
RECEIVED,/service/traffic/B1C1/1,/passenger24,31.557
SENT,/service/traffic/C1C0/1,/passenger24,32.713
RECEIVED,/service/traffic/C1C0/1,/passenger24,32.713
SENT,/service/traffic/B1C1/2,/passenger24,60.394
RECEIVED,/service/traffic/B1C1/2,/passenger24,60.394
SENT,/service/traffic/C1C0/2,/passenger24,61.416
RECEIVED,/service/traffic/C1C0/2,/passenger24,61.4183
SENT,/service/traffic/B0C0/1,/passenger31,37.697
RECEIVED,/service/traffic/B0C0/1,/passenger31,37.6978
SENT,/service/traffic/C0C1/1,/passenger31,38.968
RECEIVED,/service/traffic/C0C1/1,/passenger31,38.9685
SENT,/service/traffic/B0B1/2,/passenger31,60.214
RECEIVED,/service/traffic/B0B1/2,/passenger31,60.214
SENT,/service/traffic/B1C1/2,/passenger31,61.295
RECEIVED,/service/traffic/B1C1/2,/passenger31,61.295
SENT,/service/traffic/B1C1/1,/passenger56,39.986
RECEIVED,/service/traffic/B1C1/1,/passenger56,39.9873
SENT,/service/traffic/C1D1/1,/passenger56,41.058
RECEIVED,/service/traffic/C1D1/1,/passenger56,41.059
SENT,/service/traffic/D1D0/1,/passenger56,42.293
RECEIVED,/service/traffic/D1D0/1,/passenger56,42.2935
SENT,/service/traffic/D0C0/1,/passenger56,43.746
RECEIVED,/service/traffic/D0C0/1,/passenger56,43.7486
SENT,/service/traffic/C1D1/2,/passenger56,60.823
RECEIVED,/service/traffic/C1D1/2,/passenger56,61.3629
SENT,/service/traffic/D1D0/2,/passenger56,61.978
RECEIVED,/service/traffic/D1D0/2,/passenger56,62.6334
SENT,/service/traffic/D0C0/2,/passenger56,63.028
RECEIVED,/service/traffic/D0C0/2,/passenger56,63.0321
SENT,/service/traffic/B1B0/1,/passenger52,33.963
RECEIVED,/service/traffic/B1B0/1,/passenger52,33.9641
SENT,/service/traffic/D0C0/0,/passenger27,1.506
RECEIVED,/service/traffic/D0C0/0,/passenger27,1.50744
SENT,/service/traffic/C0B0/0,/passenger27,2.935
RECEIVED,/service/traffic/C0B0/0,/passenger27,2.935
SENT,/service/traffic/B0B1/0,/passenger27,4.43
RECEIVED,/service/traffic/B0B1/0,/passenger27,4.43
SENT,/service/traffic/B1B0/0,/passenger27,5.675
RECEIVED,/service/traffic/B1B0/0,/passenger27,5.675
SENT,/service/traffic/B0B1/1,/passenger27,30.829
RECEIVED,/service/traffic/B0B1/1,/passenger27,30.8331
SENT,/service/traffic/B1B0/1,/passenger27,32.001
RECEIVED,/service/traffic/B1B0/1,/passenger27,32.001
SENT,/service/traffic/B0B1/1,/passenger35,41.593
RECEIVED,/service/traffic/B0B1/1,/passenger35,41.5936
SENT,/service/traffic/B1B0/1,/passenger35,43.001
RECEIVED,/service/traffic/B1B0/1,/passenger35,43.0015
SENT,/service/traffic/B0B1/2,/passenger35,60.023
RECEIVED,/service/traffic/B0B1/2,/passenger35,60.0238
SENT,/service/traffic/B1B0/2,/passenger35,61.089
RECEIVED,/service/traffic/B1B0/2,/passenger35,61.0914
SENT,/service/traffic/C1B1/0,/passenger4,1.409
RESEND,2.409
SENT,/service/traffic/B1B0/0,/passenger4,2.648
RECEIVED,/service/traffic/C1B1/0,/passenger4,2.81486
RESEND,3.648
SENT,/service/traffic/B0A0/0,/passenger4,3.829
RECEIVED,/service/traffic/B0A0/0,/passenger4,3.83239
RECEIVED,/service/traffic/B1B0/0,/passenger4,3.99472
SENT,/service/traffic/B1B0/1,/passenger4,30.644
RECEIVED,/service/traffic/B1B0/1,/passenger4,30.644
SENT,/service/traffic/B0A0/1,/passenger4,31.786
RECEIVED,/service/traffic/B0A0/1,/passenger4,31.786
SENT,/service/traffic/B0A0/2,/passenger4,60.961
RECEIVED,/service/traffic/B0A0/2,/passenger4,60.961
SENT,/service/traffic/B0C0/0,/passenger16,4.204
RECEIVED,/service/traffic/B0C0/0,/passenger16,4.2045
SENT,/service/traffic/C0D0/0,/passenger16,5.642
RECEIVED,/service/traffic/C0D0/0,/passenger16,5.642
SENT,/service/traffic/D0D1/0,/passenger16,7.081
RECEIVED,/service/traffic/D0D1/0,/passenger16,7.08151
SENT,/service/traffic/B0B1/1,/passenger16,30.58
RECEIVED,/service/traffic/B0B1/1,/passenger16,30.58
SENT,/service/traffic/B1C1/1,/passenger16,31.836
RECEIVED,/service/traffic/B1C1/1,/passenger16,31.836
SENT,/service/traffic/C1C0/1,/passenger16,32.86
RECEIVED,/service/traffic/C1C0/1,/passenger16,32.86
SENT,/service/traffic/C0D0/1,/passenger16,33.894
RECEIVED,/service/traffic/C0D0/1,/passenger16,33.894
SENT,/service/traffic/D0D1/1,/passenger16,35.348
RECEIVED,/service/traffic/D0D1/1,/passenger16,35.348
SENT,/service/traffic/B1B0/0,/passenger45,4.476
RECEIVED,/service/traffic/B1B0/0,/passenger45,4.476
SENT,/service/traffic/B0A0/0,/passenger45,5.515
RECEIVED,/service/traffic/B0A0/0,/passenger45,5.515
SENT,/service/traffic/A0A1/0,/passenger45,6.801
RECEIVED,/service/traffic/A0A1/0,/passenger45,6.801
SENT,/service/traffic/B1B0/1,/passenger45,30.852
RECEIVED,/service/traffic/B1B0/1,/passenger45,30.852
SENT,/service/traffic/B0A0/1,/passenger45,31.907
RECEIVED,/service/traffic/B0A0/1,/passenger45,31.907
SENT,/service/traffic/A0A1/1,/passenger45,33.176
RECEIVED,/service/traffic/A0A1/1,/passenger45,33.1783
SENT,/service/traffic/B0A0/2,/passenger45,60.527
RECEIVED,/service/traffic/B0A0/2,/passenger45,60.527
SENT,/service/traffic/A0A1/2,/passenger45,61.623
RECEIVED,/service/traffic/A0A1/2,/passenger45,61.6253
SENT,/service/traffic/A0A1/3,/passenger45,90.4
RECEIVED,/service/traffic/A0A1/3,/passenger45,90.402
SENT,/service/traffic/B0C0/1,/passenger29,34.944
RECEIVED,/service/traffic/B0C0/1,/passenger29,34.947
SENT,/service/traffic/C0C1/1,/passenger29,36.163
RECEIVED,/service/traffic/C0C1/1,/passenger29,36.1635
SENT,/service/traffic/C1D1/1,/passenger29,37.189
RECEIVED,/service/traffic/C1D1/1,/passenger29,37.1895
SENT,/service/traffic/D1D0/1,/passenger29,38.363
RECEIVED,/service/traffic/D1D0/1,/passenger29,38.3661
SENT,/service/traffic/B0B1/2,/passenger29,60.786
RECEIVED,/service/traffic/B0B1/2,/passenger29,60.786
SENT,/service/traffic/B1C1/2,/passenger29,62.26
RECEIVED,/service/traffic/B1C1/2,/passenger29,62.26
SENT,/service/traffic/C1D1/2,/passenger29,63.378
RECEIVED,/service/traffic/C1D1/2,/passenger29,63.378
SENT,/service/traffic/D1D0/2,/passenger29,64.717
RECEIVED,/service/traffic/D1D0/2,/passenger29,64.717
SENT,/service/traffic/D1D0/3,/passenger29,90.381
RECEIVED,/service/traffic/D1D0/3,/passenger29,90.3822
SENT,/service/traffic/D1C1/0,/passenger1,1.361
RECEIVED,/service/traffic/D1C1/0,/passenger1,1.36485
SENT,/service/traffic/C1B1/0,/passenger1,2.809
RECEIVED,/service/traffic/C1B1/0,/passenger1,2.81447
SENT,/service/traffic/B1B0/0,/passenger1,3.991
RECEIVED,/service/traffic/B1B0/0,/passenger1,3.99351
SENT,/service/traffic/B0A0/0,/passenger1,5.114
RECEIVED,/service/traffic/B0A0/0,/passenger1,5.114
SENT,/service/traffic/A0A1/0,/passenger1,6.499
RECEIVED,/service/traffic/A0A1/0,/passenger1,6.499
SENT,/service/traffic/B1B0/1,/passenger1,31.007
RECEIVED,/service/traffic/B1B0/1,/passenger1,31.007
SENT,/service/traffic/B0A0/1,/passenger1,32.49
RECEIVED,/service/traffic/B0A0/1,/passenger1,32.49
SENT,/service/traffic/A0A1/1,/passenger1,33.942
RECEIVED,/service/traffic/A0A1/1,/passenger1,33.942
SENT,/service/traffic/B0A0/2,/passenger1,60.898
RECEIVED,/service/traffic/B0A0/2,/passenger1,60.898
SENT,/service/traffic/A0A1/2,/passenger1,61.948
RECEIVED,/service/traffic/A0A1/2,/passenger1,61.948
SENT,/service/traffic/A0A1/3,/passenger1,90.624
RECEIVED,/service/traffic/A0A1/3,/passenger1,90.624
SENT,/service/traffic/B0C0/0,/passenger33,4.148
RECEIVED,/service/traffic/B0C0/0,/passenger33,4.148
SENT,/service/traffic/C0C1/0,/passenger33,5.449
RECEIVED,/service/traffic/C0C1/0,/passenger33,5.449
SENT,/service/traffic/C1D1/0,/passenger33,6.601
RECEIVED,/service/traffic/C1D1/0,/passenger33,6.60165
SENT,/service/traffic/D1C1/0,/passenger33,7.834
RECEIVED,/service/traffic/D1C1/0,/passenger33,7.834
SENT,/service/traffic/B0B1/1,/passenger33,30.866
RECEIVED,/service/traffic/B0B1/1,/passenger33,30.866
SENT,/service/traffic/B1C1/1,/passenger33,32.331
RECEIVED,/service/traffic/B1C1/1,/passenger33,32.331
SENT,/service/traffic/C1D1/1,/passenger33,33.602
RECEIVED,/service/traffic/C1D1/1,/passenger33,33.602
SENT,/service/traffic/D1C1/1,/passenger33,35.042
RECEIVED,/service/traffic/D1C1/1,/passenger33,35.042
SENT,/service/traffic/B0B1/2,/passenger33,60.455
RECEIVED,/service/traffic/B0B1/2,/passenger33,60.455
SENT,/service/traffic/B1C1/2,/passenger33,61.892
RECEIVED,/service/traffic/B1C1/2,/passenger33,61.892
SENT,/service/traffic/C1D1/2,/passenger33,63.046
RECEIVED,/service/traffic/C1D1/2,/passenger33,63.046
SENT,/service/traffic/D1C1/2,/passenger33,64.542
RECEIVED,/service/traffic/D1C1/2,/passenger33,64.5436
SENT,/service/traffic/C1D1/3,/passenger33,90.837
RECEIVED,/service/traffic/C1D1/3,/passenger33,90.8395
SENT,/service/traffic/D1C1/3,/passenger33,92.291
RECEIVED,/service/traffic/D1C1/3,/passenger33,92.2931
SENT,/service/traffic/B0C0/1,/passenger38,54.456
RECEIVED,/service/traffic/B0C0/1,/passenger38,54.4572
SENT,/service/traffic/C0D0/1,/passenger38,55.738
RECEIVED,/service/traffic/C0D0/1,/passenger38,55.7385
SENT,/service/traffic/D0C0/1,/passenger38,56.82
RECEIVED,/service/traffic/D0C0/1,/passenger38,56.8205
SENT,/service/traffic/B0B1/2,/passenger38,60.903
RECEIVED,/service/traffic/B0B1/2,/passenger38,60.903
SENT,/service/traffic/B1C1/2,/passenger38,62.034
RECEIVED,/service/traffic/B1C1/2,/passenger38,62.034
SENT,/service/traffic/C1C0/2,/passenger38,63.15
RECEIVED,/service/traffic/C1C0/2,/passenger38,63.15
SENT,/service/traffic/C0D0/2,/passenger38,64.553
RECEIVED,/service/traffic/C0D0/2,/passenger38,64.553
SENT,/service/traffic/D0C0/2,/passenger38,65.872
RECEIVED,/service/traffic/D0C0/2,/passenger38,65.872
SENT,/service/traffic/C1C0/3,/passenger38,90.768
RECEIVED,/service/traffic/C1C0/3,/passenger38,90.7697
SENT,/service/traffic/C0D0/3,/passenger38,92.171
RECEIVED,/service/traffic/C0D0/3,/passenger38,92.1726
SENT,/service/traffic/D0C0/3,/passenger38,93.556
RESEND,94.556
RESEND,95.556
RECEIVED,/service/traffic/D0C0/3,/passenger38,95.5568
SENT,/service/traffic/C0D0/0,/acc0,1.187
RECEIVED,/service/traffic/C0D0/0,/acc0,1.18859
SENT,/service/traffic/D0D1/0,/acc0,2.537
RECEIVED,/service/traffic/D0D1/0,/acc0,2.53825
SENT,/service/traffic/C0D0/1,/acc0,30.872
RECEIVED,/service/traffic/C0D0/1,/acc0,30.8749
SENT,/service/traffic/D0D1/1,/acc0,32.231
RECEIVED,/service/traffic/D0D1/1,/acc0,32.2346
SENT,/service/traffic/C0D0/2,/acc0,61.009
RESEND,62.009
RECEIVED,/service/traffic/C0D0/2,/acc0,62.0129
SENT,/service/traffic/D0D1/2,/acc0,62.096
RECEIVED,/service/traffic/D0D1/2,/acc0,62.1
SENT,/service/traffic/C0D0/3,/acc0,90.301
RECEIVED,/service/traffic/C0D0/3,/acc0,90.3028
SENT,/service/traffic/D0D1/3,/acc0,91.756
RECEIVED,/service/traffic/D0D1/3,/acc0,91.7583
SENT,/service/traffic/C0D0/4,/acc0,120.559
RECEIVED,/service/traffic/C0D0/4,/acc0,120.56
SENT,/service/traffic/D0D1/4,/acc0,121.661
RECEIVED,/service/traffic/D0D1/4,/acc0,121.663
SENT,/service/traffic/C0D0/5,/acc0,150.483
RECEIVED,/service/traffic/C0D0/5,/acc0,150.485
SENT,/service/traffic/D0D1/5,/acc0,151.75
RECEIVED,/service/traffic/D0D1/5,/acc0,151.752
SENT,/service/traffic/C0C1/5,/passenger55,157.696
RESEND,158.696
RESEND,159.696
RESEND,160.696
RESEND,161.696
RECEIVED,/service/traffic/C0C1/5,/passenger55,161.698
SENT,/service/traffic/C0B0/0,/passenger22,3.93
RECEIVED,/service/traffic/C0B0/0,/passenger22,3.93439
SENT,/service/traffic/B0B1/0,/passenger22,4.995
RECEIVED,/service/traffic/B0B1/0,/passenger22,4.995
SENT,/service/traffic/B1A1/0,/passenger22,6.027
RECEIVED,/service/traffic/B1A1/0,/passenger22,6.027
SENT,/service/traffic/C0B0/1,/passenger22,30.704
RECEIVED,/service/traffic/C0B0/1,/passenger22,30.704
SENT,/service/traffic/B0B1/1,/passenger22,32.066
RECEIVED,/service/traffic/B0B1/1,/passenger22,32.066
SENT,/service/traffic/B1A1/1,/passenger22,33.094
RECEIVED,/service/traffic/B1A1/1,/passenger22,33.094
SENT,/service/traffic/C0B0/2,/passenger22,60.251
RECEIVED,/service/traffic/C0B0/2,/passenger22,60.2545
SENT,/service/traffic/B0B1/2,/passenger22,61.741
RECEIVED,/service/traffic/B0B1/2,/passenger22,61.741
SENT,/service/traffic/B1A1/2,/passenger22,63.055
RECEIVED,/service/traffic/B1A1/2,/passenger22,63.055
SENT,/service/traffic/C0B0/3,/passenger22,90.672
RECEIVED,/service/traffic/C0B0/3,/passenger22,90.6736
SENT,/service/traffic/B0B1/3,/passenger22,92.072
RECEIVED,/service/traffic/B0B1/3,/passenger22,92.0732
SENT,/service/traffic/B1A1/3,/passenger22,93.511
RECEIVED,/service/traffic/B1A1/3,/passenger22,93.5121
SENT,/service/traffic/C0B0/4,/passenger22,120.154
RECEIVED,/service/traffic/C0B0/4,/passenger22,120.155
SENT,/service/traffic/B0B1/4,/passenger22,121.452
RECEIVED,/service/traffic/B0B1/4,/passenger22,121.453
SENT,/service/traffic/B1A1/4,/passenger22,122.895
RECEIVED,/service/traffic/B1A1/4,/passenger22,122.896
SENT,/service/traffic/C0B0/5,/passenger22,150.966
RECEIVED,/service/traffic/C0B0/5,/passenger22,150.967
SENT,/service/traffic/B0B1/5,/passenger22,152.436
RECEIVED,/service/traffic/B0B1/5,/passenger22,152.437
SENT,/service/traffic/B1A1/5,/passenger22,153.643
RECEIVED,/service/traffic/B1A1/5,/passenger22,153.644
SENT,/service/traffic/B1A1/6,/passenger22,180.314
RECEIVED,/service/traffic/B1A1/6,/passenger22,180.315
SENT,/service/traffic/C1C0/0,/passenger18,1.757
RECEIVED,/service/traffic/C1C0/0,/passenger18,1.75837
SENT,/service/traffic/D0C0/0,/passenger37,1.683
RECEIVED,/service/traffic/D0C0/0,/passenger37,1.68456
SENT,/service/traffic/B1A1/0,/passenger34,6.499
RECEIVED,/service/traffic/B1A1/0,/passenger34,6.499
SENT,/service/traffic/C0D0/0,/passenger19,3.912
RECEIVED,/service/traffic/C0D0/0,/passenger19,3.9125
SENT,/service/traffic/C1D1/0,/passenger46,6.821
RECEIVED,/service/traffic/C1D1/0,/passenger46,6.82191
SENT,/service/traffic/C0D0/0,/passenger39,6.589
RECEIVED,/service/traffic/C0D0/0,/passenger39,6.58951
SENT,/service/traffic/D1D0/0,/passenger7,3.628
RECEIVED,/service/traffic/D1D0/0,/passenger7,3.62851
SENT,/service/traffic/D0C0/0,/passenger7,4.782
RECEIVED,/service/traffic/D0C0/0,/passenger7,4.78347
SENT,/service/traffic/B0A0/0,/passenger20,11.31
RECEIVED,/service/traffic/B0A0/0,/passenger20,11.3109
SENT,/service/traffic/B0B1/0,/passenger14,4.181
RECEIVED,/service/traffic/B0B1/0,/passenger14,4.18151
SENT,/service/traffic/B1A1/0,/passenger14,5.477
RECEIVED,/service/traffic/B1A1/0,/passenger14,5.47782
SENT,/service/traffic/D1D0/0,/passenger0,1.089
RECEIVED,/service/traffic/D1D0/0,/passenger0,1.0902
SENT,/service/traffic/D0C0/0,/passenger0,2.331
RECEIVED,/service/traffic/D0C0/0,/passenger0,2.331
SENT,/service/traffic/C0B0/0,/passenger0,3.774
RECEIVED,/service/traffic/C0B0/0,/passenger0,3.774
SENT,/service/traffic/D0D1/0,/passenger47,4.34
RECEIVED,/service/traffic/D0D1/0,/passenger47,4.34178
SENT,/service/traffic/D1C1/0,/passenger47,5.748
RECEIVED,/service/traffic/D1C1/0,/passenger47,5.75134
SENT,/service/traffic/C1D1/0,/passenger50,2.284
RECEIVED,/service/traffic/C1D1/0,/passenger50,2.28695
SENT,/service/traffic/D1C1/0,/passenger50,3.664
RECEIVED,/service/traffic/D1C1/0,/passenger50,3.66681
SENT,/service/traffic/B0C0/0,/passenger3,1.347
RECEIVED,/service/traffic/B0C0/0,/passenger3,1.34928
SENT,/service/traffic/C0C1/0,/passenger3,2.625
RECEIVED,/service/traffic/C0C1/0,/passenger3,2.625
SENT,/service/traffic/C1D1/0,/passenger3,3.821
RECEIVED,/service/traffic/C1D1/0,/passenger3,3.821
SENT,/service/traffic/C1D1/1,/passenger3,30.154
RECEIVED,/service/traffic/C1D1/1,/passenger3,30.1573
SENT,/service/traffic/B1A1/0,/passenger5,1.134
RESEND,2.134
RECEIVED,/service/traffic/B1A1/0,/passenger5,2.13854
SENT,/service/traffic/A1A0/0,/passenger5,2.236
RECEIVED,/service/traffic/A1A0/0,/passenger5,2.24165
SENT,/service/traffic/A0A1/0,/passenger5,3.67
RECEIVED,/service/traffic/A0A1/0,/passenger5,4.43883
SENT,/service/traffic/B0B1/0,/passenger51,20.969
RECEIVED,/service/traffic/B0B1/0,/passenger51,20.9695
SENT,/service/traffic/C0B0/0,/passenger13,4.12
RECEIVED,/service/traffic/C0B0/0,/passenger13,4.12129
SENT,/service/traffic/B0A0/0,/passenger13,5.418
RECEIVED,/service/traffic/B0A0/0,/passenger13,5.418
SENT,/service/traffic/A0A1/0,/passenger13,6.654
RECEIVED,/service/traffic/A0A1/0,/passenger13,6.654
SENT,/service/traffic/A0A1/1,/passenger13,30.306
RECEIVED,/service/traffic/A0A1/1,/passenger13,30.306
SENT,/service/traffic/A1B1/0,/passenger36,1.943
RECEIVED,/service/traffic/A1B1/0,/passenger36,1.943
SENT,/service/traffic/B1C1/0,/passenger36,2.995
RECEIVED,/service/traffic/B1C1/0,/passenger36,2.995
SENT,/service/traffic/C1D1/0,/passenger36,4.124
RECEIVED,/service/traffic/C1D1/0,/passenger36,4.124
SENT,/service/traffic/D1C1/0,/passenger36,5.194
RECEIVED,/service/traffic/D1C1/0,/passenger36,5.194
SENT,/service/traffic/D1C1/1,/passenger36,30.122
RESEND,31.122
RECEIVED,/service/traffic/D1C1/1,/passenger36,31.1266
SENT,/service/traffic/A0A1/0,/passenger44,4.438
RECEIVED,/service/traffic/A0A1/0,/passenger44,4.43958
SENT,/service/traffic/A1B1/0,/passenger44,5.59
RECEIVED,/service/traffic/A1B1/0,/passenger44,5.59138
SENT,/service/traffic/B1C1/0,/passenger44,6.892
RECEIVED,/service/traffic/B1C1/0,/passenger44,6.89302
SENT,/service/traffic/B1C1/1,/passenger44,31.471
RECEIVED,/service/traffic/B1C1/1,/passenger44,31.4716
SENT,/service/traffic/B1C1/0,/passenger8,3.858
RECEIVED,/service/traffic/B1C1/0,/passenger8,3.85908
SENT,/service/traffic/C1C0/0,/passenger8,5.123
RECEIVED,/service/traffic/C1C0/0,/passenger8,5.1246
SENT,/service/traffic/C0C1/0,/passenger8,6.507
RECEIVED,/service/traffic/C0C1/0,/passenger8,6.507
SENT,/service/traffic/C0C1/1,/passenger8,30.352
RECEIVED,/service/traffic/C0C1/1,/passenger8,30.3556
SENT,/service/traffic/C0C1/0,/passenger10,1.46
RECEIVED,/service/traffic/C0C1/0,/passenger10,1.46132
SENT,/service/traffic/C1C0/0,/passenger10,2.732
RECEIVED,/service/traffic/C1C0/0,/passenger10,2.732
SENT,/service/traffic/C1C0/1,/passenger10,30.899
RECEIVED,/service/traffic/C1C0/1,/passenger10,30.9031
SENT,/service/traffic/B0A0/0,/passenger48,16.598
RECEIVED,/service/traffic/B0A0/0,/passenger48,16.5994
SENT,/service/traffic/A0A1/0,/passenger48,17.738
RECEIVED,/service/traffic/A0A1/0,/passenger48,17.7395
SENT,/service/traffic/A0A1/1,/passenger48,30.188
RECEIVED,/service/traffic/A0A1/1,/passenger48,30.1907
SENT,/service/traffic/B1C1/0,/passenger26,1.826
RESEND,2.826
RECEIVED,/service/traffic/B1C1/0,/passenger26,2.82914
SENT,/service/traffic/C1D1/0,/passenger26,3.288
RECEIVED,/service/traffic/C1D1/0,/passenger26,3.2899
SENT,/service/traffic/B0C0/0,/passenger15,6.507
RECEIVED,/service/traffic/B0C0/0,/passenger15,6.50907
SENT,/service/traffic/C0C1/0,/passenger15,7.81
RECEIVED,/service/traffic/C0C1/0,/passenger15,7.81
SENT,/service/traffic/C1B1/0,/passenger15,9.305
RESEND,10.305
RECEIVED,/service/traffic/C1B1/0,/passenger15,10.3074
SENT,/service/traffic/C1B1/1,/passenger15,30.951
RECEIVED,/service/traffic/C1B1/1,/passenger15,30.9538
SENT,/service/traffic/C0D0/0,/passenger53,17.168
RECEIVED,/service/traffic/C0D0/0,/passenger53,17.1695
SENT,/service/traffic/D0C0/0,/passenger53,18.558
RECEIVED,/service/traffic/D0C0/0,/passenger53,18.5591
SENT,/service/traffic/D1C1/0,/passenger42,4.023
RECEIVED,/service/traffic/D1C1/0,/passenger42,4.023
SENT,/service/traffic/C1C0/0,/passenger42,5.274
RECEIVED,/service/traffic/C1C0/0,/passenger42,5.274
SENT,/service/traffic/C0C1/0,/passenger42,6.583
RECEIVED,/service/traffic/C0C1/0,/passenger42,6.583
SENT,/service/traffic/C0B0/0,/passenger11,1.34
RECEIVED,/service/traffic/C0B0/0,/passenger11,1.34249
SENT,/service/traffic/B0C0/0,/passenger11,2.781
RECEIVED,/service/traffic/B0C0/0,/passenger11,2.781
SENT,/service/traffic/B1C1/1,/passenger11,31.134
RECEIVED,/service/traffic/B1C1/1,/passenger11,31.1364
SENT,/service/traffic/C1C0/1,/passenger11,32.525
RECEIVED,/service/traffic/C1C0/1,/passenger11,32.525
SENT,/service/traffic/D1C1/0,/passenger32,9.19
RECEIVED,/service/traffic/D1C1/0,/passenger32,9.19049
SENT,/service/traffic/C1B1/0,/passenger32,10.203
RECEIVED,/service/traffic/C1B1/0,/passenger32,10.203
SENT,/service/traffic/B1C1/0,/passenger32,11.489
RECEIVED,/service/traffic/B1C1/0,/passenger32,11.4895
SENT,/service/traffic/C1B1/1,/passenger32,30.805
RECEIVED,/service/traffic/C1B1/1,/passenger32,30.809
SENT,/service/traffic/B1C1/1,/passenger32,32.247
RECEIVED,/service/traffic/B1C1/1,/passenger32,32.247
SENT,/service/traffic/A1A0/0,/passenger49,4.045
RECEIVED,/service/traffic/A1A0/0,/passenger49,4.04556
SENT,/service/traffic/A0B0/0,/passenger49,5.431
RECEIVED,/service/traffic/A0B0/0,/passenger49,5.43198
SENT,/service/traffic/B1C1/0,/passenger59,6.995
RECEIVED,/service/traffic/B1C1/0,/passenger59,6.99668
SENT,/service/traffic/C1D1/0,/passenger59,8.043
RECEIVED,/service/traffic/C1D1/0,/passenger59,8.043
SENT,/service/traffic/B1C1/1,/passenger59,31.276
RECEIVED,/service/traffic/B1C1/1,/passenger59,31.276
SENT,/service/traffic/C1D1/1,/passenger59,32.482
RECEIVED,/service/traffic/C1D1/1,/passenger59,32.4831
SENT,/service/traffic/B0A0/0,/passenger17,6.729
RECEIVED,/service/traffic/B0A0/0,/passenger17,6.72968
SENT,/service/traffic/B0A0/1,/passenger17,30.158
RECEIVED,/service/traffic/B0A0/1,/passenger17,30.1641
SENT,/service/traffic/D1D0/0,/passenger30,6.724
RECEIVED,/service/traffic/D1D0/0,/passenger30,6.72452
SENT,/service/traffic/D0C0/0,/passenger30,8.036
RESEND,9.036
RECEIVED,/service/traffic/D0C0/0,/passenger30,9.0365
SENT,/service/traffic/C0B0/0,/passenger30,9.355
RECEIVED,/service/traffic/C0B0/0,/passenger30,9.35586
SENT,/service/traffic/B0B1/0,/passenger30,10.528
RECEIVED,/service/traffic/B0B1/0,/passenger30,10.5295
SENT,/service/traffic/C0B0/1,/passenger30,30.564
RECEIVED,/service/traffic/C0B0/1,/passenger30,30.5655
SENT,/service/traffic/B0B1/1,/passenger30,31.732
RECEIVED,/service/traffic/B0B1/1,/passenger30,31.732
SENT,/service/traffic/C0C1/0,/passenger28,6.897
RECEIVED,/service/traffic/C0C1/0,/passenger28,6.89886
SENT,/service/traffic/C1D1/0,/passenger28,8.394
RECEIVED,/service/traffic/C1D1/0,/passenger28,8.394
SENT,/service/traffic/D1C1/0,/passenger28,9.888
RECEIVED,/service/traffic/D1C1/0,/passenger28,9.888
SENT,/service/traffic/C1D1/1,/passenger28,30.53
RECEIVED,/service/traffic/C1D1/1,/passenger28,30.53
SENT,/service/traffic/D1C1/1,/passenger28,31.633
RECEIVED,/service/traffic/D1C1/1,/passenger28,31.633
SENT,/service/traffic/A0B0/0,/passenger40,11.401
RECEIVED,/service/traffic/A0B0/0,/passenger40,11.4019
SENT,/service/traffic/B0B1/0,/passenger40,12.819
RECEIVED,/service/traffic/B0B1/0,/passenger40,12.8195
SENT,/service/traffic/B0B1/1,/passenger40,30.525
RECEIVED,/service/traffic/B0B1/1,/passenger40,30.525
SENT,/service/traffic/A0B0/0,/passenger43,1.816
RESEND,2.816
RECEIVED,/service/traffic/A0B0/0,/passenger43,2.82211
SENT,/service/traffic/B0C0/0,/passenger43,2.963
RESEND,3.963
RECEIVED,/service/traffic/B0C0/0,/passenger43,3.96431
SENT,/service/traffic/C0C1/0,/passenger43,4.4
RECEIVED,/service/traffic/C0C1/0,/passenger43,4.4027
SENT,/service/traffic/B0B1/1,/passenger43,30.781
RECEIVED,/service/traffic/B0B1/1,/passenger43,30.781
SENT,/service/traffic/B1C1/1,/passenger43,31.95
RECEIVED,/service/traffic/B1C1/1,/passenger43,31.95
SENT,/service/traffic/B1C1/2,/passenger43,60.186
RECEIVED,/service/traffic/B1C1/2,/passenger43,60.1889
SENT,/service/traffic/A1B1/0,/passenger58,6.69
RECEIVED,/service/traffic/A1B1/0,/passenger58,6.69
SENT,/service/traffic/B1B0/0,/passenger58,8.148
RECEIVED,/service/traffic/B1B0/0,/passenger58,8.1498
SENT,/service/traffic/A0B0/0,/passenger9,1.213
RECEIVED,/service/traffic/A0B0/0,/passenger9,1.21445
SENT,/service/traffic/B0C0/0,/passenger9,2.216
RECEIVED,/service/traffic/B0C0/0,/passenger9,2.216
SENT,/service/traffic/C0C1/0,/passenger9,3.325
RECEIVED,/service/traffic/C0C1/0,/passenger9,3.325
SENT,/service/traffic/C1D1/0,/passenger9,4.516
RECEIVED,/service/traffic/C1D1/0,/passenger9,4.516
SENT,/service/traffic/B0B1/1,/passenger9,31.379
RECEIVED,/service/traffic/B0B1/1,/passenger9,31.379
SENT,/service/traffic/B1C1/1,/passenger9,32.71
RECEIVED,/service/traffic/B1C1/1,/passenger9,32.71
SENT,/service/traffic/C1D1/1,/passenger9,33.909
RECEIVED,/service/traffic/C1D1/1,/passenger9,33.909
SENT,/service/traffic/B1C1/2,/passenger9,60.773
RECEIVED,/service/traffic/B1C1/2,/passenger9,60.773
SENT,/service/traffic/C1D1/2,/passenger9,61.977
RECEIVED,/service/traffic/C1D1/2,/passenger9,61.977
SENT,/service/traffic/A0B0/0,/passenger54,13.907
RECEIVED,/service/traffic/A0B0/0,/passenger54,13.9075
SENT,/service/traffic/B0B1/0,/passenger54,14.947
RECEIVED,/service/traffic/B0B1/0,/passenger54,14.947
SENT,/service/traffic/B1A1/0,/passenger54,16.431
RECEIVED,/service/traffic/B1A1/0,/passenger54,16.4322
SENT,/service/traffic/B0B1/1,/passenger54,31.409
RECEIVED,/service/traffic/B0B1/1,/passenger54,31.409
SENT,/service/traffic/B1A1/1,/passenger54,32.677
RECEIVED,/service/traffic/B1A1/1,/passenger54,32.6794
SENT,/service/traffic/B0B1/2,/passenger54,60.687
RECEIVED,/service/traffic/B0B1/2,/passenger54,60.687
SENT,/service/traffic/B1A1/2,/passenger54,62.15
RECEIVED,/service/traffic/B1A1/2,/passenger54,62.1528
SENT,/service/traffic/B1B0/0,/passenger41,21.809
RECEIVED,/service/traffic/B1B0/0,/passenger41,21.8102
SENT,/service/traffic/B1B0/1,/passenger41,30.607
RECEIVED,/service/traffic/B1B0/1,/passenger41,30.6127
SENT,/service/traffic/A0B0/0,/passenger23,3.892
RECEIVED,/service/traffic/A0B0/0,/passenger23,3.892
SENT,/service/traffic/B0C0/0,/passenger23,5.295
RECEIVED,/service/traffic/B0C0/0,/passenger23,5.295
SENT,/service/traffic/B0B1/1,/passenger23,30.46
RECEIVED,/service/traffic/B0B1/1,/passenger23,30.46
SENT,/service/traffic/B1C1/1,/passenger23,31.514
RECEIVED,/service/traffic/B1C1/1,/passenger23,31.514
SENT,/service/traffic/C1C0/1,/passenger23,32.867
RECEIVED,/service/traffic/C1C0/1,/passenger23,32.867
SENT,/service/traffic/B1C1/2,/passenger23,60.347
RECEIVED,/service/traffic/B1C1/2,/passenger23,60.347
SENT,/service/traffic/C1C0/2,/passenger23,61.726
RECEIVED,/service/traffic/C1C0/2,/passenger23,61.726
SENT,/service/traffic/B0C0/0,/passenger12,1.356
RECEIVED,/service/traffic/B0C0/0,/passenger12,1.356
SENT,/service/traffic/C0C1/0,/passenger12,2.375
RECEIVED,/service/traffic/C0C1/0,/passenger12,2.375
SENT,/service/traffic/C1D1/0,/passenger12,3.425
RECEIVED,/service/traffic/C1D1/0,/passenger12,3.425
SENT,/service/traffic/D1D0/0,/passenger12,4.591
RECEIVED,/service/traffic/D1D0/0,/passenger12,4.591
SENT,/service/traffic/C1D1/2,/passenger12,61.357
RECEIVED,/service/traffic/C1D1/2,/passenger12,61.3624
SENT,/service/traffic/D1D0/2,/passenger12,62.631
RECEIVED,/service/traffic/D1D0/2,/passenger12,62.6318
SENT,/service/traffic/B0B1/0,/passenger6,1.27
RECEIVED,/service/traffic/B0B1/0,/passenger6,1.27616
SENT,/service/traffic/B0B1/1,/passenger6,30.4
RECEIVED,/service/traffic/B0B1/1,/passenger6,30.4
SENT,/service/traffic/B0B1/2,/passenger6,60.482
RECEIVED,/service/traffic/B0B1/2,/passenger6,60.482
SENT,/service/traffic/A1B1/0,/passenger21,1.47
RECEIVED,/service/traffic/A1B1/0,/passenger21,1.47527
SENT,/service/traffic/B1B0/0,/passenger21,2.604
RECEIVED,/service/traffic/B1B0/0,/passenger21,2.60673
SENT,/service/traffic/B0A0/0,/passenger21,3.989
RECEIVED,/service/traffic/B0A0/0,/passenger21,3.989
SENT,/service/traffic/B0A0/1,/passenger21,30.967
RECEIVED,/service/traffic/B0A0/1,/passenger21,30.967
SENT,/service/traffic/B0A0/2,/passenger21,60.493
RECEIVED,/service/traffic/B0A0/2,/passenger21,60.4961
SENT,/service/traffic/A0B0/0,/passenger24,6.835
RECEIVED,/service/traffic/A0B0/0,/passenger24,6.83609
SENT,/service/traffic/B0C0/0,/passenger24,8.282
RECEIVED,/service/traffic/B0C0/0,/passenger24,8.28327
SENT,/service/traffic/B0B1/1,/passenger24,30.089
RECEIVED,/service/traffic/B0B1/1,/passenger24,30.0917
SENT,/service/traffic/B1C1/1,/passenger24,31.557
RECEIVED,/service/traffic/B1C1/1,/passenger24,31.557
SENT,/service/traffic/C1C0/1,/passenger24,32.713
RECEIVED,/service/traffic/C1C0/1,/passenger24,32.713
SENT,/service/traffic/B1C1/2,/passenger24,60.394
RECEIVED,/service/traffic/B1C1/2,/passenger24,60.394
SENT,/service/traffic/C1C0/2,/passenger24,61.416
RECEIVED,/service/traffic/C1C0/2,/passenger24,61.4183
SENT,/service/traffic/B0C0/1,/passenger31,37.697
RECEIVED,/service/traffic/B0C0/1,/passenger31,37.6978
SENT,/service/traffic/C0C1/1,/passenger31,38.968
RECEIVED,/service/traffic/C0C1/1,/passenger31,38.9685
SENT,/service/traffic/B0B1/2,/passenger31,60.214
RECEIVED,/service/traffic/B0B1/2,/passenger31,60.214
SENT,/service/traffic/B1C1/2,/passenger31,61.295
RECEIVED,/service/traffic/B1C1/2,/passenger31,61.295
SENT,/service/traffic/B1C1/1,/passenger56,39.986
RECEIVED,/service/traffic/B1C1/1,/passenger56,39.9873
SENT,/service/traffic/C1D1/1,/passenger56,41.058
RECEIVED,/service/traffic/C1D1/1,/passenger56,41.059
SENT,/service/traffic/D1D0/1,/passenger56,42.293
RECEIVED,/service/traffic/D1D0/1,/passenger56,42.2935
SENT,/service/traffic/D0C0/1,/passenger56,43.746
RECEIVED,/service/traffic/D0C0/1,/passenger56,43.7486
SENT,/service/traffic/C1D1/2,/passenger56,60.823
RECEIVED,/service/traffic/C1D1/2,/passenger56,61.3629
SENT,/service/traffic/D1D0/2,/passenger56,61.978
RECEIVED,/service/traffic/D1D0/2,/passenger56,62.6334
SENT,/service/traffic/D0C0/2,/passenger56,63.028
RECEIVED,/service/traffic/D0C0/2,/passenger56,63.0321
SENT,/service/traffic/B1B0/1,/passenger52,33.963
RECEIVED,/service/traffic/B1B0/1,/passenger52,33.9641
SENT,/service/traffic/D0C0/0,/passenger27,1.506
RECEIVED,/service/traffic/D0C0/0,/passenger27,1.50744
SENT,/service/traffic/C0B0/0,/passenger27,2.935
RECEIVED,/service/traffic/C0B0/0,/passenger27,2.935
SENT,/service/traffic/B0B1/0,/passenger27,4.43
RECEIVED,/service/traffic/B0B1/0,/passenger27,4.43
SENT,/service/traffic/B1B0/0,/passenger27,5.675
RECEIVED,/service/traffic/B1B0/0,/passenger27,5.675
SENT,/service/traffic/B0B1/1,/passenger27,30.829
RECEIVED,/service/traffic/B0B1/1,/passenger27,30.8331
SENT,/service/traffic/B1B0/1,/passenger27,32.001
RECEIVED,/service/traffic/B1B0/1,/passenger27,32.001
SENT,/service/traffic/B0B1/1,/passenger35,41.593
RECEIVED,/service/traffic/B0B1/1,/passenger35,41.5936
SENT,/service/traffic/B1B0/1,/passenger35,43.001
RECEIVED,/service/traffic/B1B0/1,/passenger35,43.0015
SENT,/service/traffic/B0B1/2,/passenger35,60.023
RECEIVED,/service/traffic/B0B1/2,/passenger35,60.0238
SENT,/service/traffic/B1B0/2,/passenger35,61.089
RECEIVED,/service/traffic/B1B0/2,/passenger35,61.0914
SENT,/service/traffic/C1B1/0,/passenger4,1.409
RESEND,2.409
SENT,/service/traffic/B1B0/0,/passenger4,2.648
RECEIVED,/service/traffic/C1B1/0,/passenger4,2.81486
RESEND,3.648
SENT,/service/traffic/B0A0/0,/passenger4,3.829
RECEIVED,/service/traffic/B0A0/0,/passenger4,3.83239
RECEIVED,/service/traffic/B1B0/0,/passenger4,3.99472
SENT,/service/traffic/B1B0/1,/passenger4,30.644
RECEIVED,/service/traffic/B1B0/1,/passenger4,30.644
SENT,/service/traffic/B0A0/1,/passenger4,31.786
RECEIVED,/service/traffic/B0A0/1,/passenger4,31.786
SENT,/service/traffic/B0A0/2,/passenger4,60.961
RECEIVED,/service/traffic/B0A0/2,/passenger4,60.961
SENT,/service/traffic/B0C0/0,/passenger16,4.204
RECEIVED,/service/traffic/B0C0/0,/passenger16,4.2045
SENT,/service/traffic/C0D0/0,/passenger16,5.642
RECEIVED,/service/traffic/C0D0/0,/passenger16,5.642
SENT,/service/traffic/D0D1/0,/passenger16,7.081
RECEIVED,/service/traffic/D0D1/0,/passenger16,7.08151
SENT,/service/traffic/B0B1/1,/passenger16,30.58
RECEIVED,/service/traffic/B0B1/1,/passenger16,30.58
SENT,/service/traffic/B1C1/1,/passenger16,31.836
RECEIVED,/service/traffic/B1C1/1,/passenger16,31.836
SENT,/service/traffic/C1C0/1,/passenger16,32.86
RECEIVED,/service/traffic/C1C0/1,/passenger16,32.86
SENT,/service/traffic/C0D0/1,/passenger16,33.894
RECEIVED,/service/traffic/C0D0/1,/passenger16,33.894
SENT,/service/traffic/D0D1/1,/passenger16,35.348
RECEIVED,/service/traffic/D0D1/1,/passenger16,35.348
SENT,/service/traffic/B1B0/0,/passenger45,4.476
RECEIVED,/service/traffic/B1B0/0,/passenger45,4.476
SENT,/service/traffic/B0A0/0,/passenger45,5.515
RECEIVED,/service/traffic/B0A0/0,/passenger45,5.515
SENT,/service/traffic/A0A1/0,/passenger45,6.801
RECEIVED,/service/traffic/A0A1/0,/passenger45,6.801
SENT,/service/traffic/B1B0/1,/passenger45,30.852
RECEIVED,/service/traffic/B1B0/1,/passenger45,30.852
SENT,/service/traffic/B0A0/1,/passenger45,31.907
RECEIVED,/service/traffic/B0A0/1,/passenger45,31.907
SENT,/service/traffic/A0A1/1,/passenger45,33.176
RECEIVED,/service/traffic/A0A1/1,/passenger45,33.1783
SENT,/service/traffic/B0A0/2,/passenger45,60.527
RECEIVED,/service/traffic/B0A0/2,/passenger45,60.527
SENT,/service/traffic/A0A1/2,/passenger45,61.623
RECEIVED,/service/traffic/A0A1/2,/passenger45,61.6253
SENT,/service/traffic/A0A1/3,/passenger45,90.4
RECEIVED,/service/traffic/A0A1/3,/passenger45,90.402
SENT,/service/traffic/B0C0/1,/passenger29,34.944
RECEIVED,/service/traffic/B0C0/1,/passenger29,34.947
SENT,/service/traffic/C0C1/1,/passenger29,36.163
RECEIVED,/service/traffic/C0C1/1,/passenger29,36.1635
SENT,/service/traffic/C1D1/1,/passenger29,37.189
RECEIVED,/service/traffic/C1D1/1,/passenger29,37.1895
SENT,/service/traffic/D1D0/1,/passenger29,38.363
RECEIVED,/service/traffic/D1D0/1,/passenger29,38.3661
SENT,/service/traffic/B0B1/2,/passenger29,60.786
RECEIVED,/service/traffic/B0B1/2,/passenger29,60.786
SENT,/service/traffic/B1C1/2,/passenger29,62.26
RECEIVED,/service/traffic/B1C1/2,/passenger29,62.26
SENT,/service/traffic/C1D1/2,/passenger29,63.378
RECEIVED,/service/traffic/C1D1/2,/passenger29,63.378
SENT,/service/traffic/D1D0/2,/passenger29,64.717
RECEIVED,/service/traffic/D1D0/2,/passenger29,64.717
SENT,/service/traffic/D1D0/3,/passenger29,90.381
RECEIVED,/service/traffic/D1D0/3,/passenger29,90.3822
SENT,/service/traffic/D1C1/0,/passenger1,1.361
RECEIVED,/service/traffic/D1C1/0,/passenger1,1.36485
SENT,/service/traffic/C1B1/0,/passenger1,2.809
RECEIVED,/service/traffic/C1B1/0,/passenger1,2.81447
SENT,/service/traffic/B1B0/0,/passenger1,3.991
RECEIVED,/service/traffic/B1B0/0,/passenger1,3.99351
SENT,/service/traffic/B0A0/0,/passenger1,5.114
RECEIVED,/service/traffic/B0A0/0,/passenger1,5.114
SENT,/service/traffic/A0A1/0,/passenger1,6.499
RECEIVED,/service/traffic/A0A1/0,/passenger1,6.499
SENT,/service/traffic/B1B0/1,/passenger1,31.007
RECEIVED,/service/traffic/B1B0/1,/passenger1,31.007
SENT,/service/traffic/B0A0/1,/passenger1,32.49
RECEIVED,/service/traffic/B0A0/1,/passenger1,32.49
SENT,/service/traffic/A0A1/1,/passenger1,33.942
RECEIVED,/service/traffic/A0A1/1,/passenger1,33.942
SENT,/service/traffic/B0A0/2,/passenger1,60.898
RECEIVED,/service/traffic/B0A0/2,/passenger1,60.898
SENT,/service/traffic/A0A1/2,/passenger1,61.948
RECEIVED,/service/traffic/A0A1/2,/passenger1,61.948
SENT,/service/traffic/A0A1/3,/passenger1,90.624
RECEIVED,/service/traffic/A0A1/3,/passenger1,90.624
SENT,/service/traffic/B0C0/0,/passenger33,4.148
RECEIVED,/service/traffic/B0C0/0,/passenger33,4.148
SENT,/service/traffic/C0C1/0,/passenger33,5.449
RECEIVED,/service/traffic/C0C1/0,/passenger33,5.449
SENT,/service/traffic/C1D1/0,/passenger33,6.601
RECEIVED,/service/traffic/C1D1/0,/passenger33,6.60165
SENT,/service/traffic/D1C1/0,/passenger33,7.834
RECEIVED,/service/traffic/D1C1/0,/passenger33,7.834
SENT,/service/traffic/B0B1/1,/passenger33,30.866
RECEIVED,/service/traffic/B0B1/1,/passenger33,30.866
SENT,/service/traffic/B1C1/1,/passenger33,32.331
RECEIVED,/service/traffic/B1C1/1,/passenger33,32.331
SENT,/service/traffic/C1D1/1,/passenger33,33.602
RECEIVED,/service/traffic/C1D1/1,/passenger33,33.602
SENT,/service/traffic/D1C1/1,/passenger33,35.042
RECEIVED,/service/traffic/D1C1/1,/passenger33,35.042
SENT,/service/traffic/B0B1/2,/passenger33,60.455
RECEIVED,/service/traffic/B0B1/2,/passenger33,60.455
SENT,/service/traffic/B1C1/2,/passenger33,61.892
RECEIVED,/service/traffic/B1C1/2,/passenger33,61.892
SENT,/service/traffic/C1D1/2,/passenger33,63.046
RECEIVED,/service/traffic/C1D1/2,/passenger33,63.046
SENT,/service/traffic/D1C1/2,/passenger33,64.542
RECEIVED,/service/traffic/D1C1/2,/passenger33,64.5436
SENT,/service/traffic/C1D1/3,/passenger33,90.837
RECEIVED,/service/traffic/C1D1/3,/passenger33,90.8395
SENT,/service/traffic/D1C1/3,/passenger33,92.291
RECEIVED,/service/traffic/D1C1/3,/passenger33,92.2931
SENT,/service/traffic/B0C0/1,/passenger38,54.456
RECEIVED,/service/traffic/B0C0/1,/passenger38,54.4572
SENT,/service/traffic/C0D0/1,/passenger38,55.738
RECEIVED,/service/traffic/C0D0/1,/passenger38,55.7385
SENT,/service/traffic/D0C0/1,/passenger38,56.82
RECEIVED,/service/traffic/D0C0/1,/passenger38,56.8205
SENT,/service/traffic/B0B1/2,/passenger38,60.903
RECEIVED,/service/traffic/B0B1/2,/passenger38,60.903
SENT,/service/traffic/B1C1/2,/passenger38,62.034
RECEIVED,/service/traffic/B1C1/2,/passenger38,62.034
SENT,/service/traffic/C1C0/2,/passenger38,63.15
RECEIVED,/service/traffic/C1C0/2,/passenger38,63.15
SENT,/service/traffic/C0D0/2,/passenger38,64.553
RECEIVED,/service/traffic/C0D0/2,/passenger38,64.553
SENT,/service/traffic/D0C0/2,/passenger38,65.872
RECEIVED,/service/traffic/D0C0/2,/passenger38,65.872
SENT,/service/traffic/C1C0/3,/passenger38,90.768
RECEIVED,/service/traffic/C1C0/3,/passenger38,90.7697
SENT,/service/traffic/C0D0/3,/passenger38,92.171
RECEIVED,/service/traffic/C0D0/3,/passenger38,92.1726
SENT,/service/traffic/D0C0/3,/passenger38,93.556
RESEND,94.556
RESEND,95.556
RECEIVED,/service/traffic/D0C0/3,/passenger38,95.5568
SENT,/service/traffic/C0D0/0,/acc0,1.187
RECEIVED,/service/traffic/C0D0/0,/acc0,1.18859
SENT,/service/traffic/D0D1/0,/acc0,2.537
RECEIVED,/service/traffic/D0D1/0,/acc0,2.53825
SENT,/service/traffic/C0D0/1,/acc0,30.872
RECEIVED,/service/traffic/C0D0/1,/acc0,30.8749
SENT,/service/traffic/D0D1/1,/acc0,32.231
RECEIVED,/service/traffic/D0D1/1,/acc0,32.2346
SENT,/service/traffic/C0D0/2,/acc0,61.009
RESEND,62.009
RECEIVED,/service/traffic/C0D0/2,/acc0,62.0129
SENT,/service/traffic/D0D1/2,/acc0,62.096
RECEIVED,/service/traffic/D0D1/2,/acc0,62.1
SENT,/service/traffic/C0D0/3,/acc0,90.301
RECEIVED,/service/traffic/C0D0/3,/acc0,90.3028
SENT,/service/traffic/D0D1/3,/acc0,91.756
RECEIVED,/service/traffic/D0D1/3,/acc0,91.7583
SENT,/service/traffic/C0D0/4,/acc0,120.559
RECEIVED,/service/traffic/C0D0/4,/acc0,120.56
SENT,/service/traffic/D0D1/4,/acc0,121.661
RECEIVED,/service/traffic/D0D1/4,/acc0,121.663
SENT,/service/traffic/C0D0/5,/acc0,150.483
RECEIVED,/service/traffic/C0D0/5,/acc0,150.485
SENT,/service/traffic/D0D1/5,/acc0,151.75
RECEIVED,/service/traffic/D0D1/5,/acc0,151.752
SENT,/service/traffic/C0C1/5,/passenger55,157.696
RESEND,158.696
RESEND,159.696
RESEND,160.696
RESEND,161.696
RECEIVED,/service/traffic/C0C1/5,/passenger55,161.698
SENT,/service/traffic/C0B0/0,/passenger22,3.93
RECEIVED,/service/traffic/C0B0/0,/passenger22,3.93439
SENT,/service/traffic/B0B1/0,/passenger22,4.995
RECEIVED,/service/traffic/B0B1/0,/passenger22,4.995
SENT,/service/traffic/B1A1/0,/passenger22,6.027
RECEIVED,/service/traffic/B1A1/0,/passenger22,6.027
SENT,/service/traffic/C0B0/1,/passenger22,30.704
RECEIVED,/service/traffic/C0B0/1,/passenger22,30.704
SENT,/service/traffic/B0B1/1,/passenger22,32.066
RECEIVED,/service/traffic/B0B1/1,/passenger22,32.066
SENT,/service/traffic/B1A1/1,/passenger22,33.094
RECEIVED,/service/traffic/B1A1/1,/passenger22,33.094
SENT,/service/traffic/C0B0/2,/passenger22,60.251
RECEIVED,/service/traffic/C0B0/2,/passenger22,60.2545
SENT,/service/traffic/B0B1/2,/passenger22,61.741
RECEIVED,/service/traffic/B0B1/2,/passenger22,61.741
SENT,/service/traffic/B1A1/2,/passenger22,63.055
RECEIVED,/service/traffic/B1A1/2,/passenger22,63.055
SENT,/service/traffic/C0B0/3,/passenger22,90.672
RECEIVED,/service/traffic/C0B0/3,/passenger22,90.6736
SENT,/service/traffic/B0B1/3,/passenger22,92.072
RECEIVED,/service/traffic/B0B1/3,/passenger22,92.0732
SENT,/service/traffic/B1A1/3,/passenger22,93.511
RECEIVED,/service/traffic/B1A1/3,/passenger22,93.5121
SENT,/service/traffic/C0B0/4,/passenger22,120.154
RECEIVED,/service/traffic/C0B0/4,/passenger22,120.155
SENT,/service/traffic/B0B1/4,/passenger22,121.452
RECEIVED,/service/traffic/B0B1/4,/passenger22,121.453
SENT,/service/traffic/B1A1/4,/passenger22,122.895
RECEIVED,/service/traffic/B1A1/4,/passenger22,122.896
SENT,/service/traffic/C0B0/5,/passenger22,150.966
RECEIVED,/service/traffic/C0B0/5,/passenger22,150.967
SENT,/service/traffic/B0B1/5,/passenger22,152.436
RECEIVED,/service/traffic/B0B1/5,/passenger22,152.437
SENT,/service/traffic/B1A1/5,/passenger22,153.643
RECEIVED,/service/traffic/B1A1/5,/passenger22,153.644
SENT,/service/traffic/B1A1/6,/passenger22,180.314
RECEIVED,/service/traffic/B1A1/6,/passenger22,180.315
SENT,/service/traffic/C1C0/0,/passenger18,1.757
RECEIVED,/service/traffic/C1C0/0,/passenger18,1.75837
SENT,/service/traffic/D0C0/0,/passenger37,1.683
RECEIVED,/service/traffic/D0C0/0,/passenger37,1.68456
SENT,/service/traffic/B1A1/0,/passenger34,6.499
RECEIVED,/service/traffic/B1A1/0,/passenger34,6.499
SENT,/service/traffic/C0D0/0,/passenger19,3.912
RECEIVED,/service/traffic/C0D0/0,/passenger19,3.9125
SENT,/service/traffic/C1D1/0,/passenger46,6.821
RECEIVED,/service/traffic/C1D1/0,/passenger46,6.82191
